! *groud
 *background:  #111111
 *foreground:  #aaaaaa

! black
 *color0:      #000000
 *color8:      #555753
! red
 *color1:      #8C4665
 *color9:      #BF4D80
! green
 *color2:      #88be32
 *color10:     #aff73e
! yellow
 *color3:      #8B769F
 *color11:     #C4A1E6
! blue
 *color4:      #0087ff
 *color12:     #60a0c0
! magenta
 *color5:      #5E468C
 *color13:     #7E62B3
! cyan
 *color6:      #31658C
 *color14:     #6096BF
! white
 *color7:      #899CA1
 *color15:     #C0C0C0

! cursor
 *cursorColor: #60a0c0
! vim:syn=xdefaults
